{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "sls deploy --aws-profile enrico.portolan-nexmo",
    "test-create-room": "SLS_DEBUG=* serverless invoke local --function createRoom --path mock/createRoom.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.1.2",
    "aws-lambda-multipart-parser": "^0.1.3",
    "busboy": "^0.3.1",
    "dynamodb-toolbox": "^0.3.3",
    "opentok": "^2.11.0",
    "serverless-binary-cors": "0.0.1"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "serverless": "^2.30.1",
    "serverless-apigw-binary": "^0.4.4"
  }
}
